# WD_Code_Challenge

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ZombieDice.Server/: Program.cs  Startup.cs  ZombieDice.Server.csproj
ZombieDice.Server/Consumers/: NewGameConsumer.cs
ZombieDice.Server/Data/Models/: Player.cs
ZombieDice.Shared/Dtos/: PlayerDto.cs  PlayerJoinedDto.cs
src/: ZombieDice.sln
src/ZombieDice/: MainWindow.Designer.cs  MainWindow.cs  MassTransitHostedService.cs  Program.cs  ZombieDice.App.csproj
src/ZombieDice.Server/: Dockerfile
src/ZombieDice.Server/Consumers/: PlayerJoinedConsumer.cs
src/ZombieDice.Server/Data/: ZombieDiceDbContext.cs  ZombieDiceRepository.cs
src/ZombieDice.Server/Data/Models/: Game.cs
src/ZombieDice.Shared/Dtos/: CreateGameDto.cs  GameDto.cs
src/ZombieDice.Shared/Enums/: DiceColor.cs  DiceFace.cs
src/ZombieDice.Shared/Extensions/: ListExtensions.cs
src/ZombieDice/Consumers/: GameStateConsumer.cs
src/ZombieDice/Controls/: ActiveTurnControl.Designer.cs  ActiveTurnControl.cs  ActiveTurnControl.resx  CreateGameControl.Designer.cs  CreateGameControl.cs  EnterNameControl.Designer.cs  EnterNameControl.cs  LandingControl.Designer.cs  LandingControl.cs
src/ZombieDice/Extensions/: ControlExtensions.cs
src/ZombieDice/Properties/: Resources.Designer.cs  Resources.resx
src/ZombieDice/Storage/: GameState.cs  LocalStore.cs
src/ZombieDice/ViewModels/: AvailableGamesViewModel.cs  DiceViewModel.cs
